# shop

./: er.name=yj  pom.xml
src/main/java/com/: Config.java  LoginInterceptor.java  ShopManageApplication.java  WebConfigure.java  WebLogAspect.java
src/main/java/com/shopmanage/controller/: AddressController.java  AdminController.java  CarController.java  CategoryController.java  CollectController.java  HomeController.java  IpController.java  OderController.java  ProductController.java  RegionController.java  UploadController.java  UserController.java
src/main/java/com/shopmanage/entity/: Address.java  Banner.java  BaseBean.java  BlPageInfo.java  CarGoods.java  CartBill.java  CartGoods.java  CategoryBean.java  CategoryHome.java  Filter.java  OderBean.java  OderGoods.java  OrderInfo.java  OrderNum.java  OrderNumber.java  Pagination.java  Payment.java  Picture.java  ProductBean.java  Region.java  ReponseResult.java  Response.java  ResponseBean.java  Session.java  Shipping.java  Status.java  UserBean.java
src/main/java/com/shopmanage/entity/DTO/: CartGoodsDTO.java  CategoryPrimary.java  OderBeanDTO.java  ProductDTO.java  RegionDTO.java  RequstParameter.java  UserDTO.java
src/main/java/com/shopmanage/mapper/: AddressMapper.java  CarMapper.java  CategoryMapper.java  CollectMapper.java  OderGoodsMapper.java  OderMapper.java  ProductMapper.java  RegionMapper.java  UserMapper.java
src/main/java/com/shopmanage/provider/: UserProvider.java
src/main/java/com/shopmanage/service/: AddressService.java  CarService.java  CategoryService.java  CollectService.java  OderGoodsService.java  OderService.java  ProductService.java  RegionService.java  UserService.java
src/main/java/com/shopmanage/service/impl/: AddressServiceImpl.java  CarServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  OderGoodsServiceImpl.java  OderServiceimpl.java  ProductServiceImpl.java  RegionServiceImpl.java  UserServiceimpl.java
src/main/java/com/shopmanage/util/: HttpUtil.java  IpUtil.java  JwtUtil.java  Swagger2Config.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: OderMapper.xml
src/main/resources/static/assets/: bootstrap.min.css
src/main/resources/static/assets/js/: public.js
src/main/resources/static/assets/plugins/layuiAdmin/layui/css/: layui.css
src/main/resources/static/js/: Chart.js  login.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/: index.html
src/main/resources/templates/page/: add_product.html  add_user.html  edit_user.html  product_class.html  productlist.html  text.html
src/main/test/com/shopmanage/controller/: Test.java
